import React from "react";
import "./rules-page.css";

function RulesPage() {
  React.useEffect(() => {
    document.title = `Публичная оферта`;
  }, []);
  return (
    <div className="rules_page">
      <div className="rules_page_title">
        <h1>Публичная оферта</h1>
        <p>
          Публичная оферта на оказание услуг сервисом «-----». ИП --- ----- ----
          (ОГРНИП 0000000000000, ИНН 000000000) (далее «Администрация»)
          предлагает Вам услуги (сервисы) сайта на условиях, являющихся
          правилами пользования сайтом «----». Настоящие правила рассматриваются
          Администрацией сайта как публичная оферта.
        </p>
      </div>

      <div className="rules_content">
        <h2>1. Термины и определения</h2>
        <p>
          1.1. «----» - сайт в сети «Интернет» (далее «Проект» или «Сайт»)
          предоставляющий Пользователям на условиях настоящего пользовательского
          соглашения возможность размещения заказов на выполнение работ
          (оказание услуг, выполнение заданий) и (или) принятия указанных
          заказов для исполнения на условиях, определяемых по договоренности
          между Заказчиком и Исполнителем. Ни владелец «----», ни Администрация
          сайта ни при каких обстоятельствах не могут выступать ни в качестве
          Заказчика ни в качестве Исполнителя являясь исключительно посредниками
          между указанными лицами.
        </p>
        <p>
          1.2. «Аккаунт» - идентификационная запись, закрепляемая за каждым
          Пользователем, содержащая информацию о Пользователе, платёжные
          реквизиты, статистику, баланс средств и другие данные.
        </p>
        <p>
          1.3. «Пользователь» - лицо совершившее акцепт данной публичной оферты
          путём регистрации на Сайте «----».
        </p>
        <p>
          1.4. «Рекламодатель» («Заказчик») – Пользователь размещающий заказ
          используя Сайт «----».
        </p>
        <p>
          1.5. «Исполнитель» – Пользователь выполняющий заказ или его часть,
          размещённый Рекламодателем на Сайте.
        </p>
        <p>
          1.6. «Реферал» - Пользователь, приглашённый другим пользователем в
          Проект при помощи уникальной реферальной ссылки.
        </p>
        <p>
          1.7. «Рефер» - Пользователь, пригласивший других пользователей в
          Проект при помощи уникальной реферальной ссылки.
        </p>
        <p>
          1.8. «Аутентификация и авторизация» («Вход в Аккаунт») - получение
          доступа к Аккаунту путём ввода идентификационных данных (имя
          пользователя/email и пароль, токен WMID, токен соц. сети, API ключ и
          т.д.) на сайте «----».
        </p>
        <h2>2. Общие положения</h2>
        <p>
          2.1. Регистрируясь на Сайте, Пользователь безоговорочно принимает и
          следует всем пунктам данной оферты.
          <br /> 2.2. Администрация, имеет право в одностороннем порядке и в
          любое время вносить изменения в настоящую публичную оферту путем
          помещения на Сайт http://aviso.bz/rules её новой версии в полном виде.
          Новая версия оферты вступает в силу с момента её публикации.
          <br /> 2.3. Дополнительные правила, расположенные в отдельных разделах
          Сайта, являются неотъемлемой частью данной оферты.
          <br /> 2.4. Администрация рекомендует пользователям регулярно
          проверять условия настоящей публичной оферты на предмет её изменений
          и/или дополнения. Продолжение использования Проекта пользователем
          после внесения изменений и/или дополнений в настоящую публичную оферту
          означает принятие и согласие пользователя с такими изменениями и/или
          дополнениями.
          <br /> 2.5. Администрация имеет право удалить Аккаунт любого
          Пользователя если активность по нему (Вход в Аккаунт) не
          регистрировалась более 1, 3, 6 или 12 месяцев, и чьи аккаунты были
          заблокированы за нарушение правил, удаляются с обнулением всех средств
          на счетах. Все имеющиеся рефералы переходят к реферу на уровень выше.
          Если на уровень выше рефера нет, в этом случае рефералы становятся
          свободными.
          <br /> 2.5.1. После регистрации, в течении 7 дней, Вы должны
          активировать аккаунт подтвердив регистрационный E-mail.
          Непотверждённые аккаунты удаляются через 7 дней c момента регистрации.
          <br /> 2.6. Администрация не обязана обучать Пользователей работе с
          программными средствами необходимыми для взаимодействия с Проектом.
          <br /> 2.7. В случае если Пользователь обнаружил
          нарушения/«баги»/неточности/ошибки/способы накрутки/способы обхода
          защиты, в работе Проекта, он обязан сообщить об этом Администрации.
          Пользователь не должен использовать
          нарушения/«баги»/неточности/ошибки/способы накрутки/способы обхода
          защиты, в работе Проекта для: получения личной выгоды или выгоды для
          третьих лиц, нарушения работы Проекта с любой целью, нанесения любого
          вреда Администрации или любым другим Пользователям.
          <br /> 2.8. Администратор (в том числе: модератор, помощник) в праве
          удалять любые материалы, размещённые Пользователями, без объяснения
          причин.
          <br /> 2.9. В случае нарушения какого-либо пункта данной оферты,
          пользователю может быть вынесено предупреждение, штраф, ограничение в
          пользовании Проектом, Бан Аккаунта в виде специальной публичной
          записи, называемой «Чёрный Билет». Мера наказания определяется
          Администрацией, претензии и жалобы не принимаются.
          <br /> 2.9.1. Администрация самостоятельно принимает решение о
          наказании или ненаказании пользователя, а также о мерах, принимаемых в
          качестве наказания (тип выписываемого Чёрного Билета). Пользователь
          жалующийся на другого Пользователя не может диктовать Администрации
          какое наказание применить (или не применить) к нарушителю.
          <br /> 2.9.2. Администрация не раскрывает способы и методы определения
          нарушителей, а также подробности определения конкретных нарушений, так
          как раскрытие подобной информации может повлечь за собой более
          эффективный обман Администрации со стороны нарушителей.
          <br /> 2.10. В случае блокировки Аккаунта нарушителя, денежные
          средства не возвращаются, убытки не компенсируются. Все имеющиеся
          активные рекламные компании останавливаются.
          <br /> 2.11. Все комиссии, связанные с переводом средств из Аккаунта
          или в Аккаунт, в любых целях и направлениях, оплачиваются
          пользователем.
          <br /> 2.12. Единственным способом удаления Аккаунта по собственному
          желанию Пользователя, является личное обращение Пользователя в
          техподдержку с обязательным указанием причины удаления.
          <br /> 2.13. Администрация не принимает участия ни в каких спорах
          между Пользователями, в том числе между Рекламодателем и Исполнителем.
          Любые споры Пользователей, если они не касаются нарушений данной
          оферты, решаются спорящими сторонами без привлечения Администрации.
          <br /> 2.14. Пользователь даёт согласие на получение технических,
          информационных и рекламных материалов на указанный при регистрации
          электронный почтовый адрес и другие контактные данные указанные в
          Аккаунте.
          <br /> 2.15. Администрация вправе ограничить доступ пользователя к
          любому из сервисов или разделов Проекта, без объяснения причин.
          <br /> 2.16. Официальный язык проекта Русский, все материалы и
          сообщения размещаемые пользователями (непосредственно на Сайте) должны
          быть на русском языке, если иное не допускается описанием раздела
          (инструкциями, дополнительными правилами, пояснениями).
          <br /> 2.17. Регистрируясь на Сайте, вы соглашаетесь с тем, что если у
          вас есть рефер, он может продать вас на ярмарке другому участнику
          сайта без вашего согласия и предварительного уведомления.
          <br /> 2.18. Пользователь несет личную ответственность за любую
          информацию, которую размещает на Сайте, сообщает другим Пользователям,
          а также за любые взаимодействия с другими Пользователями,
          осуществляемые на свой риск.
          <br /> 2.19. Пользователь как обладатель информации, размещенной на
          собственной персональной странице, осознает, что за исключением
          случаев, установленных настоящими Правилами и действующим
          законодательством Российской Федерации, Администрация Сайта не
          принимает участие в формировании и использовании содержания и контроле
          доступа других пользователей к персональной странице Пользователя.
          Размещая информацию на персональной странице, в том числе свои
          персональные данные, Пользователь осознает и соглашается с тем, что
          указанная информация может быть доступна другим пользователям сети
          Интернет с учетом особенностей архитектуры и функционала Сайта.
          <br /> 2.20. Выбранные Пользователем логин и пароль являются
          необходимой и достаточной информацией для доступа Пользователя на
          Сайт. Пользователь не имеет права передавать свои логин и пароль
          третьим лицам, несет полную ответственность за их сохранность,
          самостоятельно выбирая способ их хранения.
          <br /> 2.21. Администрация Сайта может, но не обязана, просматривать
          Сайт на наличие запрещенного Контента и может удалять или перемещать
          (без предупреждения) любой Контент или пользователей по своему личному
          усмотрению, по любой причине или без причины, включая без всяких
          ограничений перемещение или удаление Контента, который, по личному
          мнению Администрации, нарушает настоящие Правила, законодательство
          Российской Федерации и/или может нарушать права, причинить вред или
          угрожать безопасности других Пользователей или третьих лиц.
        </p>
        <h2>3. Обязанности пользователей</h2>
        <p>
          3.1. При регистрации, а также заполнении профиля указывать подлинную
          информацию во всех полях формы. Сообщение ложных данных является
          нарушением и может повлечь за собой блокировку Аккаунта.
          <br />
          3.2. Для общения с Администрацией использовать имеющуюся на Сайте
          систему внутренней почты или страницу обратной связи. Обращения
          Пользователей рассматриваются в порядке очереди.
          <br />
          3.3. Администрация вправе не отвечать на обращение любого лица если в
          обращении используются материалы, перечисленные в пункте 3.5 данной
          оферты.
          <br />
          3.4. В случае возникновения вопросов, связанных с использованием
          Сайта, Пользователь должен обращаться за консультацией к своему Реферу
          по внутренней почте, а также быть готовым всегда предоставить
          необходимую консультацию по работе своим Рефералам.
          <br />
          3.5. Запрещено рассылать «спам», «флуд», оскорбления (в том числе
          завуалированные), нецензурную лексику (в том числе завуалированную),
          порнографию (в том числе эротику), другие непристойные сообщения
          (материалы) любым возможным образом, во всех возможных разделах
          Проекта. Запрещено использовать ресурсы Сайта для вымогательства,
          угроз, попрошайничества и других действий противоречащих действующему
          законодательству РФ.
          <br />
          3.5.1. Каждый пользователь несёт личную ответственность за
          отправляемые им сообщения (материалы) и их содержание, Администрация
          может применить наказание (выдать Чёрный Билет) и удалять сообщения
          (материалы) если они имеют явные признаки, перечисленные в пункте
          3.5., во всех остальных случаях администрация имеет право не
          вмешиваться в общение между Пользователями. Администрация сайта не
          несет ответственности за содержание сообщений и материалов,
          распространяемых Пользователями с использованием ресурсов Сайта.
          <br />
          3.5.2. В случае поступления жалобы от пользователя администратор или
          модератор может осуществлять просмотр сообщений (переписок)
          пользователя связанных с этой жалобой. Пользователь полностью с этим
          согласен.
          <br />
          3.6. Строжайше запрещено регистрировать более одного Аккаунта! При
          обнаружении двух или более Аккаунтов, используемых одним
          Пользователем, все причастные к этому нарушению Аккаунты могут
          получить Чёрный билет вплоть до блокировки Аккаунта. Статус,
          репутация, наличие средств на балансе Аккаунта нарушителя учитываться
          не будут.
          <br />
          3.7. Запрещено регистрировать несколько Аккаунтов или входить в более
          чем один Аккаунт с одного вычислительного устройства. Все причастные к
          этому нарушению Аккаунты могут получить Чёрный билет вплоть до
          блокировки Аккаунта. Статус, репутация, наличие средств на балансе
          Аккаунта нарушителя учитываться не будут.
          <br />
          3.8. Запрещено использование одинаковых регистрационных данных (а
          также идентификационных данных) в более чем одном Аккаунте, включая
          номера кошельков платёжных систем. Все причастные к этому нарушению
          Аккаунты могут получить Чёрный билет вплоть до блокировки Аккаунта.
          Статус, репутация, наличие средств на балансе Аккаунта нарушителя
          учитываться не будут.
          <br />
          3.9. Запрещена повторная регистрация Аккаунта в случае если предыдущий
          Аккаунт пользователя был заблокирован (выдан Бан) за нарушение правил
          Проекта. Новый Аккаунт, зарегистрированный после блокировки, может
          получить Чёрный билет вплоть до блокировки Аккаунта. Статус,
          репутация, наличие средств на балансе Аккаунта нарушителя учитываться
          не будут.
          <br />
          3.10. Категорически запрещено использование программ «накрутки»
          («автокликеры» и/или «автобраузеры» и/или «ускорители таймера»). Это
          также относится к любым другим программам, работающим с Аккаунтом
          Пользователя.
          <br />
          3.11. Распространение реферальной ссылки должно быть органичным и
          уместным, «спам» во всех его видах и проявлениях неприемлем,
          Пользователи, рассылающие свои реферальные ссылки при помощи
          «спам-методов» могут получить Чёрный билет вплоть до блокировки
          Аккаунта.
          <br />
          3.12. Пользователь несёт всю полноту ответственности за сохранность
          паролей и других идентификационных данных (в том числе WMID, соц.
          Сетей, API ключей и т.д.) используемых для Входа в Аккаунт. Проект
          предоставляет все необходимые и достаточные инструменты и возможности
          для защиты Аккаунта Пользователя, любые убытки, возникшие в следствии
          несанкционированного доступа к Аккаунту, не возмещаются.
          <br />
          3.13. Смена платёжных реквизитов и других данных Пользователя возможна
          только таким образом, который предусмотрен интерфейсом Проекта в
          соответствующем разделе настроек Аккаунта, никаким другим образом
          сменить реквизиты и другие данные Пользователя нельзя.
          <br />
          3.14. Запрещено использовать сервисы (функции, настройки, возможности)
          Проекта не по прямому назначению или не в соответствии с описанием,
          указанным в соответствующих разделах Сайта.
          <br />
          3.15. Проект не является платёжным средством, не является обменным
          пунктом, функция прямой и произвольной передачи средств между
          Аккаунтами Пользователей отсутствует. Попытка обмана Администрации для
          проведения подобных операций и/или проведение подобных операций
          является нарушением данного пользовательского соглашения.
          <br />
          3.16. Запрещена публикация или передача другим Пользователям (исключая
          сам механизм выполнения задания) отчётов и контрольных ответов к
          заданиям и другим рекламным компаниям Рекламодателей. Равно как их
          (опубликованных или переданных отчётов и ответов, вне механизма
          выполнения задания) использование для выполнения заданий и иных
          действий предусмотренных рекламной компанией. Данный пункт не
          распространяется на действия Рекламодателей в отношении своих же
          рекламных компаний.
          <br />
          3.17. Отправка ложных отчётов о выполнении заданий может послужить
          причиной получения Чёрного билета вплоть до блокировки Аккаунта.
          Администрация может периодически анализировать отчёты Пользователей по
          выполнению заданий для выявления нарушителей не выполняющих задания,
          но тем не менее посылающих отчёты об их выполнении.
          <br />
          3.18. Запрещено создавать (распространять, использовать) методы
          (способы, ПО, инструкции) предназначенные для накрутки (обмана,
          взлома, нарушения работы) сервисов Проекта. А также производить другие
          действия, причиняющие ущерб Проекту или его Пользователям.
          <br />
          3.19. Запрещено распространять ложную и/или не проверенную информацию
          наносящую финансовый и/или репутационный ущерб Проекту.
          <br />
          3.20. Факт использования заказчиком услуг Проекта является приватной
          информацией (только для Пользователй проекта), если иное явно не
          предусмотрено сервисом. Разглашение этой информации (или угрозы такого
          разглашения) третьим лицам является нарушением, и может послужить
          причиной получения Чёрного билета вплоть до блокировки Аккаунта.
        </p>
        <h2>4. Обязанности рекламодателей</h2>
        <p>
          4.1. Рекламодатели несут полную ответственность за содержание
          рекламируемых ими ресурсов и за материалы, используемые для
          осуществления рекламных компаний. Любой ущерб, включая материальный,
          связанный с неправильно оформленным заказом, содержимым рекламных
          материалов, использованием нерабочих ссылок, не возмещается.
          <br />
          4.2. Реклама следующих интернет ресурсов запрещена:
          <br />— содержащих вирусы или фишинговые сайты/ссылки;
          <br />— содержащих нежелательное ПО, устанавливаемое без явного
          предупреждения или согласия пользователя;
          <br />— заблокированных Yandex Safe Browsing или Google Safe Browsing;
          <br />— содержащих программы/материалы/услуги для взлома
          ПО/Сайтов/Защищённых систем/Аккаунтов, а также любые ресурсы связанные
          с взломом/хакерством;
          <br />— откровенных сайтов-мошенников;
          <br />— содержащих порнографию (при любом типе заказа) или эротические
          материалы (при прямом показе: посещения, сёрфинг, письма, баннеры и
          т.д.);
          <br />— ресурсы с услугами/товарами/материалами интимного характера,
          сайты знакомств "на одну ночь" и им подобные, и другие ресурсы "для
          взрослых" в интимном смысле;
          <br />— призывающих к насилию, расизму, национализму, аморальному
          поведению, преступным действиям;
          <br />— политических, религиозных, остро-социальных;
          <br />— ресурсов для сбора пожертвований, кроме официальных фондов и
          центров помощи;
          <br />— сайтов, нарушающих нормальное функционирование Проекта или
          отдельных его частей и программных модулей;
          <br />— сайты "не для людей", с большим кол-вом рекламы, всплывающих
          окон, "тяжёлого" контента и т.д.;
          <br />— неоправданно долго загружающихся не зависимо от причины;
          <br />— нарушающих действующее законодательство РФ.
          <br />
          4.2.1. Если какой-либо интернет ресурс/материал (не входящий в список
          из пункта 4.2.), используемый Рекламодателем в своих рекламных
          компаниях, потенциально способен вызвать негативные последствия в
          работе Проекта, то Администратор вправе запретить/заблокировать
          использование таких интернет ресурсов/материалов (как на уровне
          отдельного Рекламодателя так и на уровне всего Проекта), в том числе в
          виде выдачи Чёрного Билета типа "Бан".
          <br />
          4.2.2. В случае повторного использования интернет ресурса/материала
          (не входящего в список из пункта 4.2.), запрещённого Администратором,
          Рекламодатель может получить Чёрный билет вплоть до блокировки
          Аккаунта.
          <br />
          4.3. В случае если Рекламодатель размещает информацию о товарах или
          услугах, для которых существуют правила и ограничения, то он обязан
          иметь все необходимые разрешительные документы, лицензии или
          сертификаты и предоставить их копии в течение трех дней по требованию
          Администрации.
          <br />
          4.4. Рекламодатель не может использовать при проведении рекламной
          компании обращения от имени Администрации, либо от имени кого-либо из
          Пользователей (кроме своего собственного имени), либо вводить
          Пользователей в заблуждение относительно процесса просмотра
          рекламируемого сайта (выполнения задания) и получения вознаграждения
          за этот просмотр (выполнение задания).
          <br />
          4.5. Запрещено размещать задания, в ходе выполнения которых требуется
          отправка платных СМС-сообщений (или других платежей) стоимость которых
          превышает вознаграждение за выполнение задания (исключение составляет
          раздел "инвестиции" и "перевод"), а также заданий, в отчёте которых
          необходимо предоставлять данные для доступа к личным Аккаунтам или
          другие личные платёжные данные.
          <br />
          4.6. Запрещено размещать рекламные компании, указывая некорректные
          данные и настройки, приводящие к невозможности автоматической оплаты,
          или иным образом нарушающие работу Проекта.
          <br />
          4.7. Запрещено создавать задания с заведомо невыполнимыми условиями,
          либо не выполнимыми за отведённое в задании время. Запрещено выполнять
          проверку и оплату задания вне механизма Проекта. Запрещено условиями
          задания требовать выполнение каких бы то ни было действий до нажатия
          кнопки "Начать выполнение", все действия в задании должны выполняться
          после создания заявки (нажатия кнопки "Начать выполнение").
          <br />
          4.8. Запрещено создавать одинаковые (или почти одинаковые) задания.
          Запрещено создавать несколько заданий если их можно заменить одним
          многоразовым заданием.
          <br />
          4.9. Запрещено создавать "негативные" задания (рекламные компании):
          негативные/отрицательные комментарии и материалы, дизлайки (негативные
          оценки), комментарии/материалы с оскорблениями, отправка жалоб на
          что-либо и другие подобные "негативные" действия.
          <br />
          4.10. Запрещено запрашивать/использовать реквизиты пользователей
          неконтролируемым для них образом. Например, запросить номер телефона у
          исполнителя, после чего просить отправить текст смс-сообщения
          пришедший на его номер.
          <br />
          4.11. Запрещены задания, результатом выполнения которых, может
          являться возникновение у исполнителя долговых обязательств.
          <br />
          4.12. Запрещены задания, содержащие в своих условиях перевод средств
          непосредственно от исполнителя заказчику в платёжных системах
          (например: payeer, webmoney, yandex, qiwi и т.д.).
          <br />
          4.13. Рекламные компании в любой момент могут быть остановлены и
          отправлены на модерацию, для проверки на соответсвие правилам проекта.
          Модерация может длиться до 7 рабочих дней (или дольше в нестандартных
          случаях).
          <br />
          4.14. В динамических ссылках/серфинге и рекламных письмах реклама
          получившая 10 жалоб от пользователей, автоматически снимается и
          отправляется на проверку модерации сайта. Если жалобы окажутся
          необоснованными ссылка снова возобновит свой показ, но если жалобы
          будут подтверждены, реклама удаляется без возврата средств.
        </p>
        <h2>5. Финансовые отношения</h2>
        <p>
          5.1. В Проекте 2 внутренних счёта Пользователя, «рекламный счет» и
          «основной счет». Все вознаграждения Исполнителя за выполнение заданий
          и прочих действий начисляются на основной счет, средства с которого
          Пользователь может вывести на свои кошельки в платёжных системах.
          Рекламный счет служит для заказа услуг, его можно только пополнить,
          вывести средства с него нельзя!
          <br />
          5.2. Рекламный счет пополняется в автоматическом режиме при помощи
          соответствующих инструментов платёжных систем (WebMoney Merchant,
          ROBOKASSA, UNITPAY и др.). Как только Проект получает от платёжной
          системы оповещение о проведении платежа ваш рекламный счет мгновенно
          пополняется, и вы можете осуществлять заказ тех или иных услуг.
          Пополнение рекламного счета производится только через страницу
          пополнения счёта в личном кабинете пользователя (создаётся заявка на
          пополнение). Никакие прямые платежи, без такой заявки, на кошельки
          Проекта не зачисляются на рекламный счет.
          <br />
          5.3. Обязательства по оплате и предоставлению Услуги считаются
          выполненными с момента зачисления денежных средств на счет Сайта
          «aviso.bz» и активации соответствующих технических, информационных и
          иных ресурсов Системы.
          <br />
          5.4. В случае перечисления денежных средств в счет оплаты Услуг Сайта
          «aviso.bz», комиссия платежной системы покрывается Стороной,
          осуществляющей оплату.
          <br />
          5.5. Расчеты между Участниками производятся между Заказчиком и
          Исполнителем через сайт «aviso.bz».
          <br />
          5.6. Вывод средств с основного счета может производиться как
          автоматически (мгновенно), так и с проверкой (1-4 суток), данный
          процесс зависит от Вашего статуса на проекте. Сумма вывода и
          переодичность вывода с основного счета зависит от Вашего статуса на
          проекте. Вывод средств с основного счета доступен после подтверждения
          мобильного номера. Первая выплата может быть произведена не
          автоматически, а после проверки (1-4 суток), в зависимости от
          некоторых обстоятельств. В некоторых редких случаях выплата может быть
          проведена только с проверкой (1-4 суток), независимо от вашего статуса
          на Проекте.
          <br />
          5.7. Вывод средств с основого счета производится в соответствии с
          действующими тарифами, указанными на Сайте и включает все расходы
          Сайта «aviso.bz» на исполнение поручения.
          <br />
          5.8. Проект не является представителем ни Рекламодателей, публикующих
          на Сайте свои заказы («Задания», «посещения», «письма» и т.д.), ни
          Исполнителей, выполняющих эти заказы полностью либо частично, поэтому
          не может отвечать ни за какие финансовые обязательства, возникающие
          между теми и другими. Любые договоренности между Рекламодателями и
          Исполнителями, использующими Сайт, являются двусторонними, и Проект не
          имеет к ним отношения.
          <br />
          5.9. Сайт имеет право в любой момент заблокировать доступ Пользователя
          к Системе в связи с нарушением оферты Пользователем и иных документов,
          регламентирующих работу Сайта. Возмещение средств и других издержек
          Сайтом «aviso.bz» не производится.
        </p>
        <h2>6. Прочие условия</h2>
        <p>
          6.1. Администрация Проекта не гарантирует постоянный или безусловный
          доступ к предоставляемым услугам. Функционирование проекта может
          нарушаться действиями непреодолимых сил и иных факторов,
          предотвращение или преодоление которых выходит за пределы возможностей
          Администрации Проекта.
          <br />
          6.2. Проект предоставляется «как есть», Администрация проекта не несёт
          ответственности за то, что результаты, которые могут быть получены при
          использовании Проекта, не будут соответствовать целям и ожиданиям его
          пользователей.
          <br />
          6.3. Администрация Проекта не несёт ответственности за любые прямые
          или косвенные убытки, произошедшие из-за использования либо
          невозможности использования Проекта, а также вследствие
          несанкционированного доступа к коммуникациям пользователя.
          <br />
          6.4. Администрация Проекта не несёт ответственности ни по каким
          договорам и соглашениям между Пользователями. Не выступает гарантом по
          каким-либо договорам, сделкам и отношениям между Пользователями. Не
          регулирует и не участвует в личных спорах пользователей.
          <br />
          6.5. Администрация сайта не несет ответственности перед третьими
          лицами за содержание информации, используемой в размещаемых
          Рекламодателем информационных материалах, а также за имущественный,
          моральный или какой-либо иной ущерб, причиненный в результате
          использования третьими лицами указанной информации.
          <br />
          6.6. Если какие-либо условия работы сервиса не оговорены в данной
          оферте либо не описаны на страницах сайта, следует обращаться к
          Администрации за разъяснениями, и следовать тем указаниям, что даст
          Администрация сайта.
        </p>
      </div>
    </div>
  );
}

export default RulesPage;
